{
  "name": "__projectname__",
  "description": "",
  "main": "",
  "authors": [
    "Henrique Arthur <eu@henriquearthur.com.br>"
  ],
  "homepage": "",
  "private": true,
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {}
}
